{
	"compilerOptions": {
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowJs": true,
		"lib": [
			"es2016",
			"dom"
		],
		"outDir": "../out-tsc/app",
		"target": "es2015",
		"module": "esnext",
		"baseUrl": "",
		"types": []
	},
	"include": [
		"**/*"
	],
	"exclude": [
		"test.ts",
		"**/*.spec.ts"
	]
}
