{
	"compilerOptions": {
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"allowJs": true,
		"experimentalDecorators": true,
		"lib": [
			"dom",
			"es2016"
		],
		"outDir": "../out-tsc/spec",
		"module": "esnext",
		"target": "es2015",
		"baseUrl": "",
		"types": [
			"jasmine",
			"node"
		]
	},
	"files": [
		"test.ts",
	  "polyfills.ts"
  ],
	"include": [
		"**/*.spec.ts"
	]
}
